<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        html, body{
            height:100%;
            overflow: hidden;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #1e577e;
        }
        .main{
            width:128px;
            height:128px;
            position: relative;
        }
        .center{
            cursor: pointer;
        }
        .main>div{
            width:128px;
            height:128px;
            position: absolute;
            left:0;
            top:0;
        }
        .circle{
            border: 1px solid #ccc;
            border-radius: 50%;
            opacity: 0;
        }
        .circle.go{
           /* 动画的名称 */
            animation-name: change;
            /* 动画执行的时间 */
            animation-duration: 1s;
            /* 动画执行的方法 */
            animation-timing-function: linear;
            /* 动画执行的次数 */
            animation-iteration-count: infinite;
        }
        @keyframes change {
                0%{
                    -webkit-transform: scale(1);
                    -moz-transform: scale(1);
                    -ms-transform: scale(1);
                    -o-transform: scale(1);
                    transform: scale(1);
                    opacity: 0.4;
                }
                100%{
                    -webkit-transform: scale(3);
                    -moz-transform: scale(3);
                    -ms-transform: scale(3);
                    -o-transform: scale(3);
                    transform: scale(3);
                    opacity: 0;
                }
        }
    </style>
    <!-- 先把事件找到，根据事件找到方法，根据方法写业务逻辑，根据api去实现业务逻辑
        先定义动画
    -->
</head>
<body>
<div class="main">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="center">
        <img src="zfb.png" alt="" width="128" height="128">
    </div>
    <audio src=""></audio>
</div>
<script>
    document.querySelector(".center").onclick = function() {
        var circles = document.querySelectorAll(".circle");
        //js里面操作必须是一个一个遍历出来的，然后单独操作
        //jquery可以批量操作，比如$('.app').add()
        for(var i=0; i<circles.length; i++){
            //把动画效果加上去，做动画，会定义一个类名
            //每个延迟时间的设置
            circles[i].style.animationDelay = i*0.6 + "s";
            //html5里面新增api
            //classList.add()
            circles[i].classList.add("go");
        }
        var audio = document.querySelector("auido");
        //执行无数次
        audio.loop = "loop";
        //只执行一次
        auido.play();
    };
</script>
</body>
</html>