<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        padding:0;
        margin:0;
        overflow: hidden;
        background: #000;
    }
    ul{
        padding:0;
        margin:40px auto;
        width:600px;
        height:600px;
        list-style: none;
        position: relative;
    }
    ul li{
        border:2px solid #394057;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        border-radius: 50%;
        position: absolute;
        left:50%;
        top:50%;
        /* css3缩放 */
        transform: translate(-50%, -50%);
        animation-iteration-count: infinite;
        animation-name: change;
        animation-timing-function: linear;
    }
    ul li span{
        width:12px;
        height:12px;
        position: absolute;
        left:50%;
        top:-6px;
        border-radius: 50%;
        background-color: green;
    }
    li:nth-child(1){
        width:60px;
        height:60px;
        /* 设置盒子阴影 */
        box-shadow: 0 0 50px #c90;
        background:#c90;
        border: none;
        animation-duration: 0.2s;
    }
    li:nth-child(2){
        width:120px;
        height:120px;
        animation-duration: 9.2s;
    }
    li:nth-child(3){
        width:180px;
        height:180px;
        animation-duration: 4.2s;
    }
    li:nth-child(4){
        width:240px;
        height:240px;
        animation-duration: 3.2s;
    }
    li:nth-child(5){
        width:300px;
        height:300px;
        animation-duration: 6.2s;
    }
    li:nth-child(6){
        width:360px;
        height:360px;
        animation-duration: 4.2s;
    }
    li:nth-child(7){
        width:420px;
        height:420px;
        animation-duration: 7.2s;
    }
    li:nth-child(8){
        width:480px;
        height:480px;
        animation-duration: 9.2s;
    }
    li:nth-child(9){
        width:540px;
        height:540px;
        animation-duration: 11.2s;
    }
    li:nth-child(10){
        width:600px;
        height:600px;
        animation-duration: 9.2s;
    }
    @keyframes change {
        0%{
            -webkit-transform: translate(-50%, -50%) rotate(0deg);
            -moz-transform: translate(-50%, -50%) rotate(0deg);
            -ms-transform: translate(-50%, -50%) rotate(0deg);
            -o-transform:translate(-50%, -50%) rotate(0deg);
            transform:translate(-50%, -50%)  rotate(0deg);
        }
        100%{
            -webkit-transform: translate(-50%, -50%) rotate(360deg);
            -moz-transform: translate(-50%, -50%) rotate(360deg);
            -ms-transform: translate(-50%, -50%) rotate(360deg);
            -o-transform: translate(-50%, -50%) rotate(360deg);
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }

</style>
<body>
<ul>
    <li></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
    <li><span></span></li>
</ul>
</body>
</html>